<!DOCTYPE html>
<html>
<head>
	<title> START </title>
	<style type="text/css">
	
	.div1{
		width:300px;height:50px;
		position:fixed;color:white;z-index:2;
		left:160px;top: 150px; 
		background-color : black;
		text-align:center;
	}	
	
	
	.div2{
		width:300px;height:50px;
		position:fixed;color:black;z-index:2;
		left:15%;top: 250px; 
		background-color : white;
		text-align:center;
	}
	
	.desc{
		width:500px;height:50px;
		position:fixed;color:white;z-index:2;
		left:700px;top: 70px; 
		background-color : black;
		text-align:center;
	}
	
	.div3{
		width:500px;height:50px;
		position:fixed;color:black;z-index:2;
		left: 700px;top: 140px; 
		background-color : white;
		text-align:center;
	}
	.div4{
		width:500px;height:50px;
		position:fixed;color:black;z-index:2;
		left:700px;top: 210px; 
		background-color : white;
		text-align:center;
	}
	.div5{
		width:500px;height:50px;
		position:fixed;color:black;z-index:2;
		left:700px;top: 280px; 
		background-color : white;
		text-align:center;
	}
	.div6{
		width:500px;height:50px;
		position:fixed;color:black;z-index:2;
		left:700px;top: 350px; 
		background-color : white;
		text-align:center;
	}
	.div7{
		width:500px;height:50px;
		position:fixed;color:black;z-index:2;
		left:700px;top: 420px; 
		background-color : white;
		text-align:center;
	}
	
	ul{
	list-style-type:none;
	margin: 0;
	padding : 0;
	overflow : hidden;
	background-color : red;
	}
	
	li{
	float:right;
	}
	
	li a {
	display : block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green
	}
	
	.active{
	background-color:orange;
	}
	</style>
	
</head>

<body bgcolor = 'black' >


	<ul>
		<li><a href = "#home">Home</a></li>
		<li><a href = "#start">Start</a></li>
		<li><a href = "#pending">Pending</a></li>
		<li><a href = "#history">History</a></li>
	</ul>
	
	<div class = "div1">
		<p> PL Number </p>
	</div>
	
	<div class = "desc">
		<p> Description </p>
	</div>
	
	<div class = "div2">
		<p> 983740293 </p>
	</div>
	<div class = "div3">
		<p> DESC 1 </p>
	</div>
	<div class = "div4">
		<p> DESC 2 </p>
	</div>
	<div class = "div5">
		<p> DESC 3 </p>
	</div>
	<div class = "div6">
		<p> DESC 4 </p>
	</div>
	<div class = "div7">
		<p> DESC 5</p>
	</div>
</body>
</html>
